09 29 2022  :: eb2Template environment selected.
09 29 2022  :: Current Version of EB2: version P1.00.0291
09 29 2022  :: Template creation beginning.
09 29 2022  :: Clicked on 'Create Template'
09 29 2022  :: Opened to flash format page.
09 29 2022  :: Add new template
09 29 2022  :: Selected CS.00100
09 29 2022  :: CAN IDs successfully added.
09 29 2022  :: Bus/Protocol Info successfully added.
09 29 2022  :: Protocol type successfully added.
09 29 2022  :: Process type successfully added.
09 29 2022  :: Whole Flash checksum successfully added.
09 29 2022  :: More than one block detected
09 29 2022  :: 5
09 29 2022  :: LB types added successfully.
09 29 2022  :: Compression modes added successfully.
09 29 2022  :: Encryption modes added successfully.
09 29 2022  :: 5 Siganture objects detected.
09 29 2022  :: Signature types added successfully.
09 29 2022  :: 0 PKI tablets found.
09 29 2022  :: found 0 PKI elements
09 29 2022  :: LB Checksums added successfully.
09 29 2022  :: LB address ranges added successfully.
09 29 2022  :: 5 update control types found.
09 29 2022  :: 5 stripped headers found.
09 29 2022  :: Stripped header detected. for LB1
09 29 2022  :: Successfully added header start address for LB1
09 29 2022  :: Stripped header detected. for LB2
09 29 2022  :: Successfully added header start address for LB2
09 29 2022  :: Stripped header detected. for LB3
09 29 2022  :: Successfully added header start address for LB3
09 29 2022  :: Stripped header detected. for LB4
09 29 2022  :: Successfully added header start address for LB4
09 29 2022  :: Stripped header detected. for LB5
09 29 2022  :: Successfully added header start address for LB5
09 29 2022  :: 5 header lengths found.
09 29 2022  :: Stripped header detected. for LB1
09 29 2022  :: Successfully added header length 448 to LB1
09 29 2022  :: Stripped header detected. for LB2
09 29 2022  :: Successfully added header length 448 to LB2
09 29 2022  :: Stripped header detected. for LB3
09 29 2022  :: Successfully added header length 448 to LB3
09 29 2022  :: Stripped header detected. for LB4
09 29 2022  :: Successfully added header length 448 to LB4
09 29 2022  :: Stripped header detected. for LB5
09 29 2022  :: Successfully added header length 448 to LB5
09 29 2022  :: Update control types added successfully.
09 29 2022  :: 0 SWIL blocks found.
09 29 2022  :: 0 SWIL checksums detected.
09 29 2022  :: SWIL added successfully.
09 29 2022  :: Adding new scripts
09 29 2022  :: 1 add scripts found
09 29 2022  :: Attempt to add scripts
09 29 2022  :: Select Script
09 29 2022  :: 1 select buttons found for Add scripts
09 29 2022  :: Scriptypes selected.
09 29 2022  :: 1 found for script select buttons.
09 29 2022  :: Load script into the template
09 29 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
09 29 2022  :: All 'add Scripts' loaded.
09 29 2022  :: Begin adding Replace Scripts
09 29 2022  :: Clicked on 'Create Template'
09 29 2022  :: Opened to flash format page.
09 29 2022  :: Add new template
09 29 2022  :: Selected KWP-2000
