Fri Aug  5 11:20:49 2022  :: eb2Stage environment selected.
Fri Aug  5 11:21:00 2022  :: Current Version of EB2: version P1.00.0290
Fri Aug  5 11:21:05 2022  :: Template creation beginning.
Fri Aug  5 11:21:05 2022  :: Clicked on 'Create Template'
Fri Aug  5 11:21:05 2022  :: Opened to flash format page.
Fri Aug  5 11:21:08 2022  :: Add new template
Fri Aug  5 11:21:11 2022  :: Selected CS.00051
Fri Aug  5 11:21:22 2022  :: CAN IDs successfully added.
Fri Aug  5 11:21:22 2022  :: Bus/Protocol Info successfully added.
Fri Aug  5 11:21:22 2022  :: Protocol type successfully added.
Fri Aug  5 11:21:22 2022  :: Process type successfully added.
Fri Aug  5 11:21:23 2022  :: Whole Flash checksum successfully added.
Fri Aug  5 11:21:25 2022  :: Adding new scripts
Fri Aug  5 11:21:25 2022  :: 1 add scripts found
Fri Aug  5 11:21:25 2022  :: Attempt to add scripts
Fri Aug  5 11:21:25 2022  :: Select Script
Fri Aug  5 11:21:25 2022  :: 1 select buttons found for Add scripts
Fri Aug  5 11:21:25 2022  :: Scriptypes selected.
Fri Aug  5 11:21:25 2022  :: 1 found for script select buttons.
Fri Aug  5 11:21:25 2022  :: Load script into the template
Fri Aug  5 11:21:32 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Fri Aug  5 11:21:32 2022  :: All 'add Scripts' loaded.
Fri Aug  5 11:21:32 2022  :: Begin adding Replace Scripts
Fri Aug  5 11:21:39 2022  :: Clicked on 'Create Template'
Fri Aug  5 11:21:39 2022  :: Opened to flash format page.
Fri Aug  5 11:21:42 2022  :: Add new template
Fri Aug  5 11:21:44 2022  :: Selected CS.00051
Fri Aug  5 11:21:55 2022  :: CAN IDs successfully added.
Fri Aug  5 11:21:55 2022  :: Bus/Protocol Info successfully added.
Fri Aug  5 11:21:55 2022  :: Protocol type successfully added.
Fri Aug  5 11:21:55 2022  :: Process type successfully added.
Fri Aug  5 11:21:56 2022  :: Whole Flash checksum successfully added.
Fri Aug  5 11:21:56 2022  :: More than one block detected
Fri Aug  5 11:21:57 2022  :: 5
Fri Aug  5 11:21:57 2022  :: LB types added successfully.
Fri Aug  5 11:21:57 2022  :: Compression modes added successfully.
Fri Aug  5 11:21:57 2022  :: Encryption modes added successfully.
Fri Aug  5 11:21:57 2022  :: 5 Siganture objects detected.
Fri Aug  5 11:21:57 2022  :: Signature types added successfully.
Fri Aug  5 11:21:58 2022  :: LB Checksums added successfully.
Fri Aug  5 11:21:58 2022  :: LB address ranges added successfully.
Fri Aug  5 11:21:59 2022  :: 0 update control types found.
Fri Aug  5 11:21:59 2022  :: Update control types added successfully.
Fri Aug  5 11:21:59 2022  :: 0 SWIL blocks found.
Fri Aug  5 11:21:59 2022  :: 0 SWIL checksums detected.
Fri Aug  5 11:21:59 2022  :: SWIL added successfully.
Fri Aug  5 11:21:59 2022  :: Adding new scripts
Fri Aug  5 11:21:59 2022  :: 1 add scripts found
Fri Aug  5 11:21:59 2022  :: Attempt to add scripts
Fri Aug  5 11:21:59 2022  :: Select Script
Fri Aug  5 11:21:59 2022  :: 1 select buttons found for Add scripts
Fri Aug  5 11:21:59 2022  :: Scriptypes selected.
Fri Aug  5 11:21:59 2022  :: 1 found for script select buttons.
Fri Aug  5 11:21:59 2022  :: Load script into the template
Fri Aug  5 11:22:07 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Fri Aug  5 11:22:07 2022  :: All 'add Scripts' loaded.
Fri Aug  5 11:22:07 2022  :: Begin adding Replace Scripts
Fri Aug  5 11:22:07 2022  :: Found 2 replace scripts.
Fri Aug  5 11:22:07 2022  :: Attempt to add 'Replace scripts'
Fri Aug  5 11:22:07 2022  :: Added another Replace script
Fri Aug  5 11:22:07 2022  :: Select Script
Fri Aug  5 11:22:07 2022  :: 2 replace items found.
Fri Aug  5 11:22:07 2022  :: Scriptypes selected.
Fri Aug  5 11:22:07 2022  :: 2 found for script select buttons.
Fri Aug  5 11:22:07 2022  :: Load script into the template
Fri Aug  5 11:22:14 2022  :: FMS_General_PreFlashProcessScript_OnlyDisableNormalBroadcastForCuswVehicles.jsSuccessfully loaded
Fri Aug  5 11:22:21 2022  :: FMS_General_PostFlashProcessScript_OnlyDisableNormalBroadcastForCuswVehicles.jsSuccessfully loaded
Fri Aug  5 11:22:21 2022  :: All 'Replace Scripts' loaded.
Fri Aug  5 11:22:27 2022  :: Clicked on 'Create Template'
Fri Aug  5 11:22:27 2022  :: Opened to flash format page.
Fri Aug  5 11:22:30 2022  :: Add new template
Fri Aug  5 11:22:32 2022  :: Selected KWP-2000
Fri Aug  5 11:22:43 2022  :: CAN IDs successfully added.
Fri Aug  5 11:22:43 2022  :: Bus/Protocol Info successfully added.
Fri Aug  5 11:22:43 2022  :: Protocol type successfully added.
Fri Aug  5 11:22:43 2022  :: Process type successfully added.
Fri Aug  5 11:22:44 2022  :: Whole Flash checksum successfully added.
Fri Aug  5 11:22:44 2022  :: More than one block detected
Fri Aug  5 11:22:45 2022  :: 2
Fri Aug  5 11:22:45 2022  :: LB types added successfully.
Fri Aug  5 11:22:45 2022  :: Compression modes added successfully.
Fri Aug  5 11:22:45 2022  :: Encryption modes added successfully.
Fri Aug  5 11:22:45 2022  :: 2 Siganture objects detected.
Fri Aug  5 11:22:45 2022  :: Signature types added successfully.
Fri Aug  5 11:22:45 2022  :: LB Checksums added successfully.
Fri Aug  5 11:22:45 2022  :: LB address ranges added successfully.
Fri Aug  5 11:22:46 2022  :: 2 update control types found.
Fri Aug  5 11:22:46 2022  :: Update control types added successfully.
Fri Aug  5 11:22:46 2022  :: 2 SWIL blocks found.
Fri Aug  5 11:22:48 2022  :: 2 SWIL checksums detected.
Fri Aug  5 11:22:48 2022  :: SWIL added successfully.
Fri Aug  5 11:22:48 2022  :: Adding new scripts
Fri Aug  5 11:22:48 2022  :: 1 add scripts found
Fri Aug  5 11:22:49 2022  :: Attempt to add scripts
Fri Aug  5 11:22:49 2022  :: Select Script
Fri Aug  5 11:22:49 2022  :: 1 select buttons found for Add scripts
Fri Aug  5 11:22:49 2022  :: Scriptypes selected.
Fri Aug  5 11:22:49 2022  :: 1 found for script select buttons.
Fri Aug  5 11:22:49 2022  :: Load script into the template
Fri Aug  5 11:22:56 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Fri Aug  5 11:22:56 2022  :: All 'add Scripts' loaded.
Fri Aug  5 11:22:56 2022  :: Begin adding Replace Scripts
Fri Aug  5 11:22:56 2022  :: Found 2 replace scripts.
Fri Aug  5 11:22:56 2022  :: Attempt to add 'Replace scripts'
Fri Aug  5 11:22:56 2022  :: Added another Replace script
Fri Aug  5 11:22:56 2022  :: Select Script
Fri Aug  5 11:22:56 2022  :: 2 replace items found.
Fri Aug  5 11:22:56 2022  :: Scriptypes selected.
Fri Aug  5 11:22:56 2022  :: 2 found for script select buttons.
Fri Aug  5 11:22:56 2022  :: Load script into the template
Fri Aug  5 11:23:03 2022  :: FMS_General_PreFlashProcessScript_AlertUserCycleIgnitionAfterReset.jsSuccessfully loaded
Fri Aug  5 11:23:11 2022  :: FMS_General_PostFlashProcessScript_AlertUserCycleIgnitionAfterReset.jsSuccessfully loaded
Fri Aug  5 11:23:11 2022  :: All 'Replace Scripts' loaded.
Fri Aug  5 11:23:16 2022  :: Clicked on 'Create Template'
Fri Aug  5 11:23:16 2022  :: Opened to flash format page.
Fri Aug  5 11:23:19 2022  :: Add new template
Fri Aug  5 11:23:21 2022  :: Selected CS.00100
Fri Aug  5 11:23:32 2022  :: CAN IDs successfully added.
Fri Aug  5 11:23:33 2022  :: Bus/Protocol Info successfully added.
Fri Aug  5 11:23:33 2022  :: Protocol type successfully added.
Fri Aug  5 11:23:33 2022  :: Process type successfully added.
Fri Aug  5 11:23:34 2022  :: Whole Flash checksum successfully added.
Fri Aug  5 11:23:34 2022  :: More than one block detected
Fri Aug  5 11:23:36 2022  :: 30
Fri Aug  5 11:23:38 2022  :: LB types added successfully.
Fri Aug  5 11:23:38 2022  :: Compression modes added successfully.
Fri Aug  5 11:23:38 2022  :: Encryption modes added successfully.
Fri Aug  5 11:23:38 2022  :: 30 Siganture objects detected.
Fri Aug  5 11:23:41 2022  :: Signature types added successfully.
Fri Aug  5 11:23:46 2022  :: LB Checksums added successfully.
Fri Aug  5 11:23:48 2022  :: LB address ranges added successfully.
Fri Aug  5 11:24:04 2022  :: 30 update control types found.
Fri Aug  5 11:24:10 2022  :: Update control types added successfully.
Fri Aug  5 11:24:13 2022  :: 30 SWIL blocks found.
Fri Aug  5 11:24:47 2022  :: 30 SWIL checksums detected.
Fri Aug  5 11:24:53 2022  :: SWIL added successfully.
Fri Aug  5 11:24:53 2022  :: Adding new scripts
Fri Aug  5 11:24:53 2022  :: 1 add scripts found
Fri Aug  5 11:24:53 2022  :: Attempt to add scripts
Fri Aug  5 11:24:53 2022  :: Select Script
Fri Aug  5 11:24:53 2022  :: 1 select buttons found for Add scripts
Fri Aug  5 11:24:54 2022  :: Scriptypes selected.
Fri Aug  5 11:24:54 2022  :: 1 found for script select buttons.
Fri Aug  5 11:24:54 2022  :: Load script into the template
Fri Aug  5 11:25:01 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Fri Aug  5 11:25:01 2022  :: All 'add Scripts' loaded.
Fri Aug  5 11:25:01 2022  :: Begin adding Replace Scripts
