Fri Aug  5 11:08:25 2022  :: eb2Stage environment selected.
Fri Aug  5 11:08:37 2022  :: Current Version of EB2: version P1.00.0290
Fri Aug  5 11:08:42 2022  :: Template creation beginning.
Fri Aug  5 11:08:42 2022  :: Clicked on 'Create Template'
Fri Aug  5 11:08:42 2022  :: Opened to flash format page.
Fri Aug  5 11:08:45 2022  :: Add new template
Fri Aug  5 11:08:47 2022  :: Selected CS.00051
Fri Aug  5 11:08:59 2022  :: CAN IDs successfully added.
Fri Aug  5 11:08:59 2022  :: Bus/Protocol Info successfully added.
Fri Aug  5 11:08:59 2022  :: Protocol type successfully added.
Fri Aug  5 11:08:59 2022  :: Process type successfully added.
Fri Aug  5 11:09:00 2022  :: Whole Flash checksum successfully added.
Fri Aug  5 11:09:02 2022  :: Adding new scripts
Fri Aug  5 11:09:02 2022  :: 1 add scripts found
Fri Aug  5 11:09:02 2022  :: Attempt to add scripts
Fri Aug  5 11:09:02 2022  :: Select Script
Fri Aug  5 11:09:02 2022  :: 1 select buttons found for Add scripts
Fri Aug  5 11:09:02 2022  :: Scriptypes selected.
Fri Aug  5 11:09:02 2022  :: 1 found for script select buttons.
Fri Aug  5 11:09:02 2022  :: Load script into the template
Fri Aug  5 11:09:09 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Fri Aug  5 11:09:09 2022  :: All 'add Scripts' loaded.
Fri Aug  5 11:09:09 2022  :: Begin adding Replace Scripts
Fri Aug  5 11:09:16 2022  :: Clicked on 'Create Template'
Fri Aug  5 11:09:16 2022  :: Opened to flash format page.
Fri Aug  5 11:09:19 2022  :: Add new template
Fri Aug  5 11:09:21 2022  :: Selected CS.00051
Fri Aug  5 11:09:32 2022  :: CAN IDs successfully added.
Fri Aug  5 11:09:32 2022  :: Bus/Protocol Info successfully added.
Fri Aug  5 11:09:32 2022  :: Protocol type successfully added.
Fri Aug  5 11:09:32 2022  :: Process type successfully added.
Fri Aug  5 11:09:34 2022  :: Whole Flash checksum successfully added.
Fri Aug  5 11:09:34 2022  :: More than one block detected
Fri Aug  5 11:09:34 2022  :: 5
Fri Aug  5 11:09:34 2022  :: LB types added successfully.
Fri Aug  5 11:09:34 2022  :: Compression modes added successfully.
Fri Aug  5 11:09:34 2022  :: Encryption modes added successfully.
Fri Aug  5 11:09:34 2022  :: 5 Siganture objects detected.
Fri Aug  5 11:09:35 2022  :: Signature types added successfully.
Fri Aug  5 11:09:35 2022  :: LB Checksums added successfully.
Fri Aug  5 11:09:35 2022  :: LB address ranges added successfully.
Fri Aug  5 11:09:37 2022  :: 0 update control types found.
Fri Aug  5 11:09:37 2022  :: Update control types added successfully.
Fri Aug  5 11:09:37 2022  :: 0 SWIL blocks found.
Fri Aug  5 11:09:37 2022  :: 0 SWIL checksums detected.
Fri Aug  5 11:09:37 2022  :: SWIL added successfully.
Fri Aug  5 11:09:37 2022  :: Adding new scripts
Fri Aug  5 11:09:37 2022  :: 1 add scripts found
Fri Aug  5 11:09:37 2022  :: Attempt to add scripts
Fri Aug  5 11:09:37 2022  :: Select Script
Fri Aug  5 11:09:37 2022  :: 1 select buttons found for Add scripts
Fri Aug  5 11:09:37 2022  :: Scriptypes selected.
Fri Aug  5 11:09:37 2022  :: 1 found for script select buttons.
Fri Aug  5 11:09:37 2022  :: Load script into the template
Fri Aug  5 11:09:44 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Fri Aug  5 11:09:44 2022  :: All 'add Scripts' loaded.
Fri Aug  5 11:09:44 2022  :: Begin adding Replace Scripts
Fri Aug  5 11:09:44 2022  :: Found 2 replace scripts.
Fri Aug  5 11:09:44 2022  :: Attempt to add 'Replace scripts'
Fri Aug  5 11:09:44 2022  :: Added another Replace script
Fri Aug  5 11:09:44 2022  :: Select Script
Fri Aug  5 11:09:44 2022  :: 2 replace items found.
Fri Aug  5 11:09:44 2022  :: Scriptypes selected.
Fri Aug  5 11:09:44 2022  :: 2 found for script select buttons.
Fri Aug  5 11:09:44 2022  :: Load script into the template
Fri Aug  5 11:09:51 2022  :: FMS_General_PreFlashProcessScript_OnlyDisableNormalBroadcastForCuswVehicles.jsSuccessfully loaded
Fri Aug  5 11:09:59 2022  :: FMS_General_PostFlashProcessScript_OnlyDisableNormalBroadcastForCuswVehicles.jsSuccessfully loaded
Fri Aug  5 11:09:59 2022  :: All 'Replace Scripts' loaded.
Fri Aug  5 11:10:04 2022  :: Clicked on 'Create Template'
Fri Aug  5 11:10:04 2022  :: Opened to flash format page.
Fri Aug  5 11:10:07 2022  :: Add new template
Fri Aug  5 11:10:09 2022  :: Selected KWP-2000
Fri Aug  5 11:10:20 2022  :: CAN IDs successfully added.
Fri Aug  5 11:10:20 2022  :: Bus/Protocol Info successfully added.
Fri Aug  5 11:10:21 2022  :: Protocol type successfully added.
Fri Aug  5 11:10:21 2022  :: Process type successfully added.
Fri Aug  5 11:10:22 2022  :: Whole Flash checksum successfully added.
Fri Aug  5 11:10:22 2022  :: More than one block detected
Fri Aug  5 11:10:22 2022  :: 2
Fri Aug  5 11:10:22 2022  :: LB types added successfully.
Fri Aug  5 11:10:22 2022  :: Compression modes added successfully.
Fri Aug  5 11:10:22 2022  :: Encryption modes added successfully.
Fri Aug  5 11:10:22 2022  :: 2 Siganture objects detected.
Fri Aug  5 11:10:22 2022  :: Signature types added successfully.
Fri Aug  5 11:10:23 2022  :: LB Checksums added successfully.
Fri Aug  5 11:10:23 2022  :: LB address ranges added successfully.
Fri Aug  5 11:10:23 2022  :: 2 update control types found.
Fri Aug  5 11:10:23 2022  :: Update control types added successfully.
Fri Aug  5 11:10:24 2022  :: 2 SWIL blocks found.
Fri Aug  5 11:10:26 2022  :: 2 SWIL checksums detected.
Fri Aug  5 11:10:26 2022  :: SWIL added successfully.
Fri Aug  5 11:10:26 2022  :: Adding new scripts
Fri Aug  5 11:10:26 2022  :: 1 add scripts found
Fri Aug  5 11:10:26 2022  :: Attempt to add scripts
Fri Aug  5 11:10:26 2022  :: Select Script
Fri Aug  5 11:10:26 2022  :: 1 select buttons found for Add scripts
Fri Aug  5 11:10:26 2022  :: Scriptypes selected.
Fri Aug  5 11:10:26 2022  :: 1 found for script select buttons.
Fri Aug  5 11:10:26 2022  :: Load script into the template
Fri Aug  5 11:10:33 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Fri Aug  5 11:10:33 2022  :: All 'add Scripts' loaded.
Fri Aug  5 11:10:33 2022  :: Begin adding Replace Scripts
Fri Aug  5 11:10:33 2022  :: Found 2 replace scripts.
Fri Aug  5 11:10:33 2022  :: Attempt to add 'Replace scripts'
Fri Aug  5 11:10:33 2022  :: Added another Replace script
Fri Aug  5 11:10:33 2022  :: Select Script
Fri Aug  5 11:10:33 2022  :: 2 replace items found.
Fri Aug  5 11:10:33 2022  :: Scriptypes selected.
Fri Aug  5 11:10:33 2022  :: 2 found for script select buttons.
Fri Aug  5 11:10:33 2022  :: Load script into the template
Fri Aug  5 11:10:41 2022  :: FMS_General_PreFlashProcessScript_AlertUserCycleIgnitionAfterReset.jsSuccessfully loaded
Fri Aug  5 11:10:48 2022  :: FMS_General_PostFlashProcessScript_AlertUserCycleIgnitionAfterReset.jsSuccessfully loaded
Fri Aug  5 11:10:48 2022  :: All 'Replace Scripts' loaded.
Fri Aug  5 11:10:53 2022  :: Clicked on 'Create Template'
Fri Aug  5 11:10:53 2022  :: Opened to flash format page.
Fri Aug  5 11:10:56 2022  :: Add new template
Fri Aug  5 11:10:58 2022  :: Selected CS.00100
Fri Aug  5 11:11:09 2022  :: CAN IDs successfully added.
Fri Aug  5 11:11:10 2022  :: Bus/Protocol Info successfully added.
Fri Aug  5 11:11:10 2022  :: Protocol type successfully added.
Fri Aug  5 11:11:10 2022  :: Process type successfully added.
Fri Aug  5 11:11:11 2022  :: Whole Flash checksum successfully added.
Fri Aug  5 11:11:11 2022  :: More than one block detected
Fri Aug  5 11:11:13 2022  :: 30
Fri Aug  5 11:11:15 2022  :: LB types added successfully.
Fri Aug  5 11:11:15 2022  :: Compression modes added successfully.
Fri Aug  5 11:11:15 2022  :: Encryption modes added successfully.
Fri Aug  5 11:11:15 2022  :: 30 Siganture objects detected.
Fri Aug  5 11:11:18 2022  :: Signature types added successfully.
Fri Aug  5 11:11:23 2022  :: LB Checksums added successfully.
Fri Aug  5 11:11:25 2022  :: LB address ranges added successfully.
Fri Aug  5 11:11:42 2022  :: 30 update control types found.
Fri Aug  5 11:11:48 2022  :: Update control types added successfully.
Fri Aug  5 11:11:51 2022  :: 30 SWIL blocks found.
Fri Aug  5 11:12:25 2022  :: 30 SWIL checksums detected.
Fri Aug  5 11:12:31 2022  :: SWIL added successfully.
Fri Aug  5 11:12:31 2022  :: Adding new scripts
Fri Aug  5 11:12:31 2022  :: 1 add scripts found
Fri Aug  5 11:12:31 2022  :: Attempt to add scripts
Fri Aug  5 11:12:31 2022  :: Select Script
Fri Aug  5 11:12:31 2022  :: 1 select buttons found for Add scripts
Fri Aug  5 11:12:32 2022  :: Scriptypes selected.
Fri Aug  5 11:12:32 2022  :: 1 found for script select buttons.
Fri Aug  5 11:12:32 2022  :: Load script into the template
Fri Aug  5 11:12:39 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Fri Aug  5 11:12:39 2022  :: All 'add Scripts' loaded.
Fri Aug  5 11:12:39 2022  :: Begin adding Replace Scripts
