Wed Sep 28 11:57:08 2022  :: eb2Template environment selected.
Wed Sep 28 11:57:20 2022  :: Current Version of EB2: version P1.00.0291
Wed Sep 28 11:57:25 2022  :: Template creation beginning.
Wed Sep 28 11:57:25 2022  :: Clicked on 'Create Template'
Wed Sep 28 11:57:25 2022  :: Opened to flash format page.
Wed Sep 28 11:57:28 2022  :: Add new template
Wed Sep 28 11:57:30 2022  :: Selected KWP-2000
Wed Sep 28 11:57:42 2022  :: CAN IDs successfully added.
Wed Sep 28 11:57:42 2022  :: Bus/Protocol Info successfully added.
Wed Sep 28 11:57:42 2022  :: Protocol type successfully added.
Wed Sep 28 11:57:42 2022  :: Process type successfully added.
Wed Sep 28 11:57:43 2022  :: Whole Flash checksum successfully added.
Wed Sep 28 11:57:43 2022  :: More than one block detected
Wed Sep 28 11:57:43 2022  :: 3
Wed Sep 28 11:57:43 2022  :: LB types added successfully.
Wed Sep 28 11:57:43 2022  :: Compression modes added successfully.
Wed Sep 28 11:57:44 2022  :: Encryption modes added successfully.
Wed Sep 28 11:57:44 2022  :: 3 Siganture objects detected.
Wed Sep 28 11:57:44 2022  :: Signature types added successfully.
Wed Sep 28 11:57:44 2022  :: 2 PKI tablets found.
Wed Sep 28 11:57:44 2022  :: located PKI element, clicking now.
Wed Sep 28 11:57:44 2022  :: located PKI element, clicking now.
Wed Sep 28 11:57:44 2022  :: found 2 PKI elements
Wed Sep 28 11:57:44 2022  :: found 8 PKI fields
Wed Sep 28 11:57:44 2022  :: Skipping LB1 since PKI is not there.
Wed Sep 28 11:57:44 2022  :: Sending jumojcorD9dArdZRy to PKI setting productId for LB2
Wed Sep 28 11:57:44 2022  :: Sending FFFFFFFF to PKI setting ecuId for LB2
Wed Sep 28 11:57:44 2022  :: Sending FFFFFFFF to PKI setting projectId for LB2
Wed Sep 28 11:57:45 2022  :: Sending FFFFFFFF to PKI setting componentId for LB2
Wed Sep 28 11:57:45 2022  :: Sending ECM to PKI setting targetName for LB2
Wed Sep 28 11:57:45 2022  :: Sending FFFFFFFF to PKI setting compatabiltyId for LB2
Wed Sep 28 11:57:45 2022  :: Sending 0 to PKI setting rollbackId for LB2
Wed Sep 28 11:57:45 2022  :: Sending FFFFFFFF to PKI setting productIntent for LB2
Wed Sep 28 11:57:45 2022  :: found 8 PKI fields
Wed Sep 28 11:57:45 2022  :: Sending jumojcorD9dArdZRy to PKI setting productId for LB3
Wed Sep 28 11:57:45 2022  :: Sending FFFFFFFF to PKI setting ecuId for LB3
Wed Sep 28 11:57:46 2022  :: Sending FFFFFFFF to PKI setting projectId for LB3
Wed Sep 28 11:57:46 2022  :: Sending FFFFFFFF to PKI setting componentId for LB3
Wed Sep 28 11:57:46 2022  :: Sending ECM to PKI setting targetName for LB3
Wed Sep 28 11:57:46 2022  :: Sending FFFFFFFF to PKI setting compatabiltyId for LB3
Wed Sep 28 11:57:46 2022  :: Sending 0 to PKI setting rollbackId for LB3
Wed Sep 28 11:57:46 2022  :: Sending FFFFFFFF to PKI setting productIntent for LB3
Wed Sep 28 11:57:47 2022  :: LB Checksums added successfully.
Wed Sep 28 11:57:47 2022  :: LB address ranges added successfully.
Wed Sep 28 11:57:48 2022  :: 3 update control types found.
Wed Sep 28 11:57:48 2022  :: Update control types added successfully.
Wed Sep 28 11:57:49 2022  :: 3 SWIL blocks found.
Wed Sep 28 11:57:52 2022  :: 3 SWIL checksums detected.
Wed Sep 28 11:57:52 2022  :: SWIL added successfully.
Wed Sep 28 11:57:52 2022  :: Adding new scripts
Wed Sep 28 11:57:52 2022  :: 1 add scripts found
Wed Sep 28 11:57:52 2022  :: Attempt to add scripts
Wed Sep 28 11:57:52 2022  :: Select Script
Wed Sep 28 11:57:52 2022  :: 1 select buttons found for Add scripts
Wed Sep 28 11:57:52 2022  :: Scriptypes selected.
Wed Sep 28 11:57:52 2022  :: 1 found for script select buttons.
Wed Sep 28 11:57:52 2022  :: Load script into the template
Wed Sep 28 11:58:00 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Wed Sep 28 11:58:00 2022  :: All 'add Scripts' loaded.
Wed Sep 28 11:58:00 2022  :: Begin adding Replace Scripts
Wed Sep 28 11:58:05 2022  :: Clicked on 'Create Template'
Wed Sep 28 11:58:05 2022  :: Opened to flash format page.
Wed Sep 28 11:58:08 2022  :: Add new template
Wed Sep 28 11:58:10 2022  :: Selected CS.00051
Wed Sep 28 11:58:21 2022  :: CAN IDs successfully added.
Wed Sep 28 11:58:21 2022  :: Bus/Protocol Info successfully added.
Wed Sep 28 11:58:22 2022  :: Protocol type successfully added.
Wed Sep 28 11:58:22 2022  :: Process type successfully added.
Wed Sep 28 11:58:23 2022  :: Whole Flash checksum successfully added.
Wed Sep 28 11:58:24 2022  :: Adding new scripts
Wed Sep 28 11:58:24 2022  :: 1 add scripts found
Wed Sep 28 11:58:24 2022  :: Attempt to add scripts
Wed Sep 28 11:58:24 2022  :: Select Script
Wed Sep 28 11:58:24 2022  :: 1 select buttons found for Add scripts
Wed Sep 28 11:58:25 2022  :: Scriptypes selected.
Wed Sep 28 11:58:25 2022  :: 1 found for script select buttons.
Wed Sep 28 11:58:25 2022  :: Load script into the template
Wed Sep 28 11:58:32 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Wed Sep 28 11:58:32 2022  :: All 'add Scripts' loaded.
Wed Sep 28 11:58:32 2022  :: Begin adding Replace Scripts
Wed Sep 28 11:58:39 2022  :: Clicked on 'Create Template'
Wed Sep 28 11:58:39 2022  :: Opened to flash format page.
Wed Sep 28 11:58:42 2022  :: Add new template
Wed Sep 28 11:58:44 2022  :: Selected CS.00051
Wed Sep 28 11:58:55 2022  :: CAN IDs successfully added.
Wed Sep 28 11:58:55 2022  :: Bus/Protocol Info successfully added.
Wed Sep 28 11:58:55 2022  :: Protocol type successfully added.
Wed Sep 28 11:58:55 2022  :: Process type successfully added.
Wed Sep 28 11:58:56 2022  :: Whole Flash checksum successfully added.
Wed Sep 28 11:58:56 2022  :: More than one block detected
Wed Sep 28 11:58:57 2022  :: 5
Wed Sep 28 11:58:57 2022  :: LB types added successfully.
Wed Sep 28 11:58:57 2022  :: Compression modes added successfully.
Wed Sep 28 11:58:57 2022  :: Encryption modes added successfully.
Wed Sep 28 11:58:57 2022  :: 5 Siganture objects detected.
Wed Sep 28 11:58:58 2022  :: Signature types added successfully.
Wed Sep 28 11:58:58 2022  :: 0 PKI tablets found.
Wed Sep 28 11:58:58 2022  :: found 0 PKI elements
Wed Sep 28 11:58:58 2022  :: LB Checksums added successfully.
Wed Sep 28 11:58:58 2022  :: LB address ranges added successfully.
Wed Sep 28 11:59:00 2022  :: 0 update control types found.
Wed Sep 28 11:59:00 2022  :: Update control types added successfully.
Wed Sep 28 11:59:00 2022  :: 0 SWIL blocks found.
Wed Sep 28 11:59:00 2022  :: 0 SWIL checksums detected.
Wed Sep 28 11:59:00 2022  :: SWIL added successfully.
Wed Sep 28 11:59:00 2022  :: Adding new scripts
Wed Sep 28 11:59:00 2022  :: 1 add scripts found
Wed Sep 28 11:59:00 2022  :: Attempt to add scripts
Wed Sep 28 11:59:00 2022  :: Select Script
Wed Sep 28 11:59:00 2022  :: 1 select buttons found for Add scripts
Wed Sep 28 11:59:00 2022  :: Scriptypes selected.
Wed Sep 28 11:59:00 2022  :: 1 found for script select buttons.
Wed Sep 28 11:59:00 2022  :: Load script into the template
Wed Sep 28 11:59:07 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Wed Sep 28 11:59:07 2022  :: All 'add Scripts' loaded.
Wed Sep 28 11:59:07 2022  :: Begin adding Replace Scripts
Wed Sep 28 11:59:07 2022  :: Found 2 replace scripts.
Wed Sep 28 11:59:07 2022  :: Attempt to add 'Replace scripts'
Wed Sep 28 11:59:07 2022  :: Added another Replace script
Wed Sep 28 11:59:07 2022  :: Select Script
Wed Sep 28 11:59:07 2022  :: 2 replace items found.
Wed Sep 28 11:59:07 2022  :: Scriptypes selected.
Wed Sep 28 11:59:07 2022  :: 2 found for script select buttons.
Wed Sep 28 11:59:07 2022  :: Load script into the template
Wed Sep 28 11:59:15 2022  :: FMS_General_PreFlashProcessScript_OnlyDisableNormalBroadcastForCuswVehicles.jsSuccessfully loaded
Wed Sep 28 11:59:22 2022  :: FMS_General_PostFlashProcessScript_OnlyDisableNormalBroadcastForCuswVehicles.jsSuccessfully loaded
Wed Sep 28 11:59:22 2022  :: All 'Replace Scripts' loaded.
Wed Sep 28 11:59:27 2022  :: Clicked on 'Create Template'
Wed Sep 28 11:59:27 2022  :: Opened to flash format page.
Wed Sep 28 11:59:30 2022  :: Add new template
Wed Sep 28 11:59:32 2022  :: Selected KWP-2000
Wed Sep 28 11:59:43 2022  :: CAN IDs successfully added.
Wed Sep 28 11:59:44 2022  :: Bus/Protocol Info successfully added.
Wed Sep 28 11:59:44 2022  :: Protocol type successfully added.
Wed Sep 28 11:59:44 2022  :: Process type successfully added.
Wed Sep 28 11:59:45 2022  :: Whole Flash checksum successfully added.
Wed Sep 28 11:59:45 2022  :: More than one block detected
Wed Sep 28 11:59:45 2022  :: 2
Wed Sep 28 11:59:45 2022  :: LB types added successfully.
Wed Sep 28 11:59:45 2022  :: Compression modes added successfully.
Wed Sep 28 11:59:45 2022  :: Encryption modes added successfully.
Wed Sep 28 11:59:45 2022  :: 2 Siganture objects detected.
Wed Sep 28 11:59:45 2022  :: Signature types added successfully.
Wed Sep 28 11:59:45 2022  :: 0 PKI tablets found.
Wed Sep 28 11:59:45 2022  :: found 0 PKI elements
Wed Sep 28 11:59:46 2022  :: LB Checksums added successfully.
Wed Sep 28 11:59:46 2022  :: LB address ranges added successfully.
Wed Sep 28 11:59:46 2022  :: 2 update control types found.
Wed Sep 28 11:59:47 2022  :: Update control types added successfully.
Wed Sep 28 11:59:47 2022  :: 2 SWIL blocks found.
Wed Sep 28 11:59:49 2022  :: 2 SWIL checksums detected.
Wed Sep 28 11:59:49 2022  :: SWIL added successfully.
Wed Sep 28 11:59:49 2022  :: Adding new scripts
Wed Sep 28 11:59:49 2022  :: 1 add scripts found
Wed Sep 28 11:59:49 2022  :: Attempt to add scripts
Wed Sep 28 11:59:49 2022  :: Select Script
Wed Sep 28 11:59:49 2022  :: 1 select buttons found for Add scripts
Wed Sep 28 11:59:49 2022  :: Scriptypes selected.
Wed Sep 28 11:59:49 2022  :: 1 found for script select buttons.
Wed Sep 28 11:59:49 2022  :: Load script into the template
Wed Sep 28 11:59:56 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Wed Sep 28 11:59:56 2022  :: All 'add Scripts' loaded.
Wed Sep 28 11:59:56 2022  :: Begin adding Replace Scripts
Wed Sep 28 11:59:56 2022  :: Found 2 replace scripts.
Wed Sep 28 11:59:56 2022  :: Attempt to add 'Replace scripts'
Wed Sep 28 11:59:57 2022  :: Added another Replace script
Wed Sep 28 11:59:57 2022  :: Select Script
Wed Sep 28 11:59:57 2022  :: 2 replace items found.
Wed Sep 28 11:59:57 2022  :: Scriptypes selected.
Wed Sep 28 11:59:57 2022  :: 2 found for script select buttons.
Wed Sep 28 11:59:57 2022  :: Load script into the template
Wed Sep 28 12:00:04 2022  :: FMS_General_PreFlashProcessScript_AlertUserCycleIgnitionAfterReset.jsSuccessfully loaded
Wed Sep 28 12:00:11 2022  :: FMS_General_PostFlashProcessScript_AlertUserCycleIgnitionAfterReset.jsSuccessfully loaded
Wed Sep 28 12:00:11 2022  :: All 'Replace Scripts' loaded.
Wed Sep 28 12:00:17 2022  :: Clicked on 'Create Template'
Wed Sep 28 12:00:17 2022  :: Opened to flash format page.
Wed Sep 28 12:00:20 2022  :: Add new template
Wed Sep 28 12:00:22 2022  :: Selected CS.00100
Wed Sep 28 12:00:33 2022  :: CAN IDs successfully added.
Wed Sep 28 12:00:33 2022  :: Bus/Protocol Info successfully added.
Wed Sep 28 12:00:33 2022  :: Protocol type successfully added.
Wed Sep 28 12:00:33 2022  :: Process type successfully added.
Wed Sep 28 12:00:34 2022  :: Whole Flash checksum successfully added.
Wed Sep 28 12:00:34 2022  :: More than one block detected
Wed Sep 28 12:00:37 2022  :: 30
Wed Sep 28 12:00:39 2022  :: LB types added successfully.
Wed Sep 28 12:00:39 2022  :: Compression modes added successfully.
Wed Sep 28 12:00:39 2022  :: Encryption modes added successfully.
Wed Sep 28 12:00:39 2022  :: 30 Siganture objects detected.
Wed Sep 28 12:00:42 2022  :: Signature types added successfully.
Wed Sep 28 12:00:42 2022  :: 0 PKI tablets found.
Wed Sep 28 12:00:42 2022  :: found 0 PKI elements
Wed Sep 28 12:00:47 2022  :: LB Checksums added successfully.
Wed Sep 28 12:00:50 2022  :: LB address ranges added successfully.
Wed Sep 28 12:01:06 2022  :: 30 update control types found.
Wed Sep 28 12:01:13 2022  :: Update control types added successfully.
Wed Sep 28 12:01:16 2022  :: 30 SWIL blocks found.
Wed Sep 28 12:01:51 2022  :: 30 SWIL checksums detected.
Wed Sep 28 12:01:58 2022  :: SWIL added successfully.
Wed Sep 28 12:01:58 2022  :: Adding new scripts
Wed Sep 28 12:01:58 2022  :: 1 add scripts found
Wed Sep 28 12:01:58 2022  :: Attempt to add scripts
Wed Sep 28 12:01:58 2022  :: Select Script
Wed Sep 28 12:01:58 2022  :: 1 select buttons found for Add scripts
Wed Sep 28 12:01:58 2022  :: Scriptypes selected.
Wed Sep 28 12:01:58 2022  :: 1 found for script select buttons.
Wed Sep 28 12:01:58 2022  :: Load script into the template
Wed Sep 28 12:02:06 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Wed Sep 28 12:02:06 2022  :: All 'add Scripts' loaded.
Wed Sep 28 12:02:06 2022  :: Begin adding Replace Scripts
