Wed Sep 28 11:18:23 2022  :: eb2Template environment selected.
Wed Sep 28 11:18:34 2022  :: Current Version of EB2: version P1.00.0291
Wed Sep 28 11:18:39 2022  :: Template creation beginning.
Wed Sep 28 11:18:40 2022  :: Clicked on 'Create Template'
Wed Sep 28 11:18:40 2022  :: Opened to flash format page.
Wed Sep 28 11:18:43 2022  :: Add new template
Wed Sep 28 11:18:45 2022  :: Selected KWP-2000
Wed Sep 28 11:18:56 2022  :: CAN IDs successfully added.
Wed Sep 28 11:18:56 2022  :: Bus/Protocol Info successfully added.
Wed Sep 28 11:18:56 2022  :: Protocol type successfully added.
Wed Sep 28 11:18:56 2022  :: Process type successfully added.
Wed Sep 28 11:18:58 2022  :: Whole Flash checksum successfully added.
Wed Sep 28 11:18:58 2022  :: More than one block detected
Wed Sep 28 11:18:58 2022  :: 3
Wed Sep 28 11:18:58 2022  :: LB types added successfully.
Wed Sep 28 11:18:58 2022  :: Compression modes added successfully.
Wed Sep 28 11:18:58 2022  :: Encryption modes added successfully.
Wed Sep 28 11:18:58 2022  :: 3 Siganture objects detected.
Wed Sep 28 11:18:58 2022  :: Signature types added successfully.
Wed Sep 28 11:18:58 2022  :: 2 PKI tablets found.
Wed Sep 28 11:18:58 2022  :: located PKI element, clicking now.
Wed Sep 28 11:18:58 2022  :: located PKI element, clicking now.
Wed Sep 28 11:18:59 2022  :: found 2 PKI elements
Wed Sep 28 11:18:59 2022  :: found 8 PKI fields
Wed Sep 28 11:18:59 2022  :: 3 blocks found.
Wed Sep 28 11:18:59 2022  :: Skipping LB1 since PKI is not there.
Wed Sep 28 11:18:59 2022  :: found 8 PKI fields
Wed Sep 28 11:18:59 2022  :: 3 blocks found.
Wed Sep 28 11:18:59 2022  :: Sending jumojcorD9dArdZRy to PKI setting productId for LB2
Wed Sep 28 11:18:59 2022  :: Sending FFFFFFFF to PKI setting ecuId for LB2
Wed Sep 28 11:18:59 2022  :: Sending FFFFFFFF to PKI setting projectId for LB2
Wed Sep 28 11:18:59 2022  :: Sending FFFFFFFF to PKI setting componentId for LB2
Wed Sep 28 11:18:59 2022  :: Sending ECM to PKI setting targetName for LB2
Wed Sep 28 11:18:59 2022  :: Sending FFFFFFFF to PKI setting compatabiltyId for LB2
Wed Sep 28 11:18:59 2022  :: Sending 0 to PKI setting rollbackId for LB2
Wed Sep 28 11:19:00 2022  :: Sending FFFFFFFF to PKI setting productIntent for LB2
Wed Sep 28 11:19:00 2022  :: LB Checksums added successfully.
Wed Sep 28 11:19:00 2022  :: LB address ranges added successfully.
Wed Sep 28 11:19:01 2022  :: 3 update control types found.
Wed Sep 28 11:19:02 2022  :: Update control types added successfully.
Wed Sep 28 11:19:02 2022  :: 3 SWIL blocks found.
Wed Sep 28 11:19:05 2022  :: 3 SWIL checksums detected.
Wed Sep 28 11:19:05 2022  :: SWIL added successfully.
Wed Sep 28 11:19:05 2022  :: Adding new scripts
Wed Sep 28 11:19:05 2022  :: 1 add scripts found
Wed Sep 28 11:19:06 2022  :: Attempt to add scripts
Wed Sep 28 11:19:06 2022  :: Select Script
Wed Sep 28 11:19:06 2022  :: 1 select buttons found for Add scripts
Wed Sep 28 11:19:06 2022  :: Scriptypes selected.
Wed Sep 28 11:19:06 2022  :: 1 found for script select buttons.
Wed Sep 28 11:19:06 2022  :: Load script into the template
Wed Sep 28 11:19:13 2022  :: FMS_General_PreScript_DisplayWarningDevelopmentEcu.js Successfully loaded
Wed Sep 28 11:19:13 2022  :: All 'add Scripts' loaded.
Wed Sep 28 11:19:13 2022  :: Begin adding Replace Scripts
